#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/buffer/buffer.h
cstring
-
iostream
-
unistd.h
-
sys/uio.h
-
vector
-
atomic
-
assert.h
-

../code/http/httpconn.h
sys/types.h
-
sys/uio.h
-
arpa/inet.h
-
stdlib.h
-
errno.h
-
log.h
../code/http/log.h
sqlconnRAII.h
../code/http/sqlconnRAII.h
buffer.h
../code/http/buffer.h
httprequest.h
../code/http/httprequest.h
httpresponse.h
../code/http/httpresponse.h

../code/http/httprequest.h
unordered_map
-
unordered_set
-
string
-
regex
-
errno.h
-
mysql/mysql.h
-
../buffer/buffer.h
../code/buffer/buffer.h
../log/log.h
../code/log/log.h
../pool/sqlconnpool.h
../code/pool/sqlconnpool.h
../pool/sqlconnRAII.h
../code/pool/sqlconnRAII.h

../code/http/httpresponse.h
unordered_map
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/mman.h
-
../buffer/buffer.h
../code/buffer/buffer.h
../log/log.h
../code/log/log.h

../code/kafka/consumer.hpp
iostream
-
librdkafka/rdkafkacpp.h
-
string
-
cstdlib
-
cstdio
-
csignal
-
cstring
-
mutex
-
unistd.h
-

../code/kafka/producer.hpp
iostream
-
librdkafka/rdkafkacpp.h
-
string
-
cstdlib
-
cstdio
-
csignal
-
cstring
-
unistd.h
-

../code/log/log.h
string
-
producer.hpp
../code/log/producer.hpp
consumer.hpp
../code/log/consumer.hpp

../code/pool/sqlconnRAII.h
sqlconnpool.h
../code/pool/sqlconnpool.h

../code/pool/sqlconnpool.h
mysql/mysql.h
-
string
-
queue
-
mutex
-
semaphore.h
-
thread
-
../log/log.h
../code/log/log.h

../code/pool/threadpool.h
mutex
-
condition_variable
-
queue
-
thread
-
functional
-

../code/timer/heaptimer.h
queue
-
unordered_map
-
time.h
-
algorithm
-
arpa/inet.h
-
functional
-
assert.h
-
chrono
-
../log/log.h
../code/log/log.h

/root/WebServer/code/main.cpp
unistd.h
-
server/webserver.h
/root/WebServer/code/server/webserver.h

/root/WebServer/code/server/epoller.h
sys/epoll.h
-
fcntl.h
-
unistd.h
-
assert.h
-
vector
-
errno.h
-

/root/WebServer/code/server/webserver.h
unordered_map
-
fcntl.h
-
unistd.h
-
assert.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
epoller.h
/root/WebServer/code/server/epoller.h
log.h
/root/WebServer/code/server/log.h
heaptimer.h
/root/WebServer/code/server/heaptimer.h
sqlconnpool.h
/root/WebServer/code/server/sqlconnpool.h
threadpool.h
/root/WebServer/code/server/threadpool.h
sqlconnRAII.h
/root/WebServer/code/server/sqlconnRAII.h
httpconn.h
/root/WebServer/code/server/httpconn.h

