# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

code/CMakeFiles/webserver.dir/main.cpp.o
 ../code/buffer/buffer.h
 ../code/http/httpconn.h
 ../code/http/httprequest.h
 ../code/http/httpresponse.h
 ../code/kafka/consumer.hpp
 ../code/kafka/producer.hpp
 ../code/log/log.h
 ../code/pool/sqlconnRAII.h
 ../code/pool/sqlconnpool.h
 ../code/pool/threadpool.h
 ../code/timer/heaptimer.h
 /root/WebServer/code/main.cpp
 /root/WebServer/code/server/epoller.h
 /root/WebServer/code/server/webserver.h
